<!DOCTYPE html>
<html lang="en">
	<head>	
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
		<link type="text/css" rel="stylesheet" href="build/css/global-header.min.css"/>
		<script type="module" src="build/js/main.min.js" defer></script>
		<title>Global Header</title>
	</head>

	<body>

		<header class="global-header">
			<a href="#content" id="skip-navigation">Skip Navigation</a>
			
			<div class="global-header__content">
				<button class="menu-button js-openMenu" type="button">Open Navigation</button>
			
				<a href="/" class="global-header__logo"><img src="https://satyr.io/140x40" alt="Logo" /></a>
				
				<nav class="global-header__nav">
					<ul class="global-header__nav-list">
						<li>
							<a href="#link-to-section-1" class="global-header__nav-link js-hasSubList">Section 1</a>
							<ul class="global-header__nav-sublist">
								<li><a href="#link-to-section-1-1" class="global-header__nav-link">Section 1.1</a></li>
								<li><a href="#link-to-section-1-2" class="global-header__nav-link">Section 1.2</a></li>
							</ul>
						</li>
						<li>
							<a href="#link-to-section-2" class="global-header__nav-link js-hasSubList">Section 2</a>
							<ul class="global-header__nav-sublist">
								<li><a href="#link-to-section-2-1" class="global-header__nav-link">Section 2.1</a></li>
								<li><a href="#link-to-section-2-2" class="global-header__nav-link">Section 2.2</a></li>
								<li><a href="#link-to-section-2-3" class="global-header__nav-link">Section 2.3</a></li>
								<li><a href="#link-to-section-2-4" class="global-header__nav-link">Section 2.4</a></li>
							</ul>
						</li>
						<li><a href="#link-to-section-3" class="global-header__nav-link">Section 3</a></li>
						<li><a href="#link-to-section-4" class="global-header__nav-link">Section 4</a></li>
						<li><a href="#link-to-section-5" class="global-header__nav-link">Section 5</a></li>
					</ul>
				</nav>
			</div><!-- End .global-header__content  -->
		</header>

	</body>
</html> 